About Us:

Our School is dedicated to preparing students with the knowledge, skills and training needed for meaningful employment. Through education, we create opportunities, change lives and impact futures.
Our values 

We are dedicated to preparing students for meaningful employment. We provide a quality education and learning environment. We embody integrity in everything we do. We believe in partnership with employers, students, graduates and our communities. We have pride in our students and are passionate about their success. We respect diversity and believe all people should have the opportunity to get an education and find meaningful employment. We believe in continuous improvement and exploring new ideas.
 
Dr.gavde is the parent organization for Shantigram Vidyamandir.Since its inception, Dr.gavde has been a leader in career-focused education, meeting workforce needs for in-demand employment fields. As occupational challenges and opportunities are recognized, Dr. gavde develops new programs in co-opration with industry leaders to meet the needs of our students and graduates and of faculty, as well.